<!DOCTYPE html>
<html>
<head>
    <title>Temperatura em Serra do Salitre</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .weather-container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .weather-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .weather-info img {
            width: 50px;
            height: 50px;
        }

        .weather-info h2 {
            margin-bottom: 0;
        }

        .weather-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Temperatura em Serra do Salitre</h1>

    <div class="weather-container">
        <div class="weather-info">
            <img src="https://openweathermap.org/img/w/01d.png" alt="Weather Icon">
            <h2>25°C</h2>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var latitude = -19.11217;
            var longitude = -46.686278;
            var apiKey = "5abfa5f8f9b27d0a7bbcedc952968715";

            var apiUrl = "https://api.openweathermap.org/data/2.5/weather?lat=" + latitude + "&lon=" + longitude + "&appid=" + apiKey + "&units=metric";

            fetch(apiUrl)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error("Erro ao obter os dados de temperatura.");
                    }
                    return response.json();
                })
                .then(function(data) {
                    var temp = data.main.temp.toFixed(1);
                    var feelsLike = data.main.feels_like;
                    var humidity = data.main.humidity;
                    var windSpeed = data.wind.speed;
                    var weatherDescription = data.weather[0].description;
                    var weatherIcon = data.weather[0].icon;

                    // Traduzir a descrição do tempo para português
                    var weatherDescriptionPt;
                    switch (weatherDescription) {
                        case "few clouds":
                            weatherDescriptionPt = "Poucas nuvens";
                            break;
                        case "clear sky":
                            weatherDescriptionPt = "Céu limpo";
                            break;
                        case "scattered clouds":
                            weatherDescriptionPt = "Poucas nuvens";
                            break;
                        case "broken clouds":
                            weatherDescriptionPt = "Poucas nuvens";
                            break;
                        case "overcast clouds":
                            weatherDescriptionPt = "Nublado";
                            break;
                        case "shower rain":
                            weatherDescriptionPt = "Chuva leve";
                            break;
                        case "rain":
                            weatherDescriptionPt = "Chuva";
                            break;
                        case "thunderstorm":
                            weatherDescriptionPt = "Tempestade";
                            break;
                        case "snow":
                            weatherDescriptionPt = "Neve";
                            break;
                        case "mist":
                            weatherDescriptionPt = "Névoa";
                            break;
                        case "fog":
                            weatherDescriptionPt = "Nevoeira";
                            break;
                        // Adicione outros casos conforme necessário para outras condições climáticas
                        default:
                            weatherDescriptionPt = weatherDescription;
                            break;
                    }

                    var weatherInfo = document.querySelector(".weather-info");
                    weatherInfo.innerHTML = "<img src='https://openweathermap.org/img/w/" + weatherIcon + ".png' alt='Weather Icon'>" +
                                            "<h2>" + temp + "°C</h2>";
                    var weatherContainer = document.querySelector(".weather-container");
                    weatherContainer.innerHTML += "<p class='weather-text'>" + weatherDescriptionPt + "</p>" +
                                                "<p class='weather-text'>Sensação: " + feelsLike + "°C</p>" +
                                                "<p class='weather-text'>Vento: " + windSpeed + " km/h</p>" +
                                                "<p class='weather-text'>Umidade: " + humidity + "%</p>";
                })
                .catch(function(error) {
                    var weatherContainer = document.querySelector(".weather-container");
                    weatherContainer.innerHTML = "<p>" + error.message + "</p>";
                });

        });
    </script>
</body>
</html>
